<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/magenta">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="512px"
        android:layout_height="512px"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:src="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="958px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="300px">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pregular"
            android:gravity="center"
            android:text="Kami ada untuk kalian"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/line"
            android:layout_width="958px"
            android:layout_height="2px"
            android:background="@color/white"
            android:gravity="bottom"
            android:layout_marginTop="500px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

        <TextView
            android:id="@+id/tombol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/pregular"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>