<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="1080px"
        android:layout_height="250px"
        android:background="@color/magenta">

        <EditText
            android:layout_width="1000px"
            android:layout_height="118px"
            app:startIconDrawable="@drawable/ic_baseline_search_24"
            android:gravity="center_vertical"
            android:hint="Kamu mau pesan apa?"
            android:fontFamily="@font/pbold"
            android:textColor="@color/black"
            android:textSize="30px"
            android:paddingLeft="30px"
            style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
            android:background="@drawable/mainmenu_search"
            android:textColorHint="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90px"
            android:layout_height="90px"
            android:paddingLeft="40px"
            android:src="@drawable/mainmenu_icon_1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nbold"
            android:gravity="center_vertical"
            android:text="Bantuan"
            android:textColor="@color/black"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="20px"
            android:id="@+id/rvBantuan"
            android:layout_width="match_parent"
            android:layout_height="320px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            app:layout_constraintVertical_bias="1.0"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/bantuan_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90px"
            android:layout_height="90px"
            android:paddingLeft="40px"
            android:src="@drawable/mainmenu_icon_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nbold"
            android:gravity="center_vertical"
            android:text="Food"
            android:textColor="@color/black"
            android:textSize="40px"
            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
            app:layout_constraintStart_toEndOf="@+id/imageView3"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvFood"
            android:layout_marginTop="20px"
            android:layout_width="match_parent"
            android:layout_height="320px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView3"
            tools:listitem="@layout/food_post" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="570px"
        android:layout_marginTop="300px"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="62px"
            android:layout_height="56px"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/mainmenu_home"/>
        <ImageView
            android:id="@+id/buttonProfile"
            android:layout_width="62px"
            android:layout_height="56px"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/mainmenu_person"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>