<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/magenta">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="140px"
        android:layout_height="140px"
        android:layout_marginStart="92dp"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@+id/backdrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/judulis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/bold"
        android:text="Need Us"
        android:textColor="@color/white"
        android:textSize="96px"
        app:layout_constraintStart_toEndOf="@id/logo"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/backdrop"
        android:layout_width="match_parent"
        android:layout_height="1550px"
        android:background="@drawable/register_background"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/judul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:fontFamily="@font/bold"
            android:text="Silahkan untuk memasukan data kalian"
            android:textColor="@color/magenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/namaEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="Username"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/judul" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nisEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="Nis"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="@id/namaEdit"
            app:layout_constraintStart_toStartOf="@id/namaEdit"
            app:layout_constraintTop_toBottomOf="@id/namaEdit" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/kelasEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="Kelas"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="@id/nisEdit"
            app:layout_constraintStart_toStartOf="@id/nisEdit"
            app:layout_constraintTop_toBottomOf="@id/nisEdit" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tlpEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="No.tlp"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="@id/kelasEdit"
            app:layout_constraintStart_toStartOf="@id/kelasEdit"
            app:layout_constraintTop_toBottomOf="@id/kelasEdit" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/alamatEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="Alamat"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="@id/tlpEdit"
            app:layout_constraintStart_toStartOf="@id/tlpEdit"
            app:layout_constraintTop_toBottomOf="@id/tlpEdit" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailEdit"
            android:layout_width="864px"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/magenta"
            android:fontFamily="@font/bold"
            android:hint="Email"
            android:textColor="@color/magenta"
            android:textColorHint="@color/magenta"
            android:textSize="40px"
            app:layout_constraintEnd_toEndOf="@id/alamatEdit"
            app:layout_constraintStart_toStartOf="@id/alamatEdit"
            app:layout_constraintTop_toBottomOf="@id/alamatEdit" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="650px"
            android:layout_height="93px"
            android:layout_marginTop="70px"
            android:background="@drawable/register_btn"
            android:text="Daftar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@id/emailEdit"
            app:layout_constraintStart_toStartOf="@id/emailEdit"
            app:layout_constraintTop_toBottomOf="@id/emailEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>