<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="80px"
                android:layout_height="80px"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.008"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pembayaran_arrow_back" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="208dp"
                android:layout_height="203dp"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.561"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/tom" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="256dp"
                android:fontFamily="@font/bbold"
                android:text="Data Jasa"
                android:textColor="#000000"
                android:textSize="36px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/cardView4"
                android:layout_width="359dp"
                android:layout_height="149dp"
                android:layout_marginTop="288dp"
                android:background="@color/white"
                android:elevation="5px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/pembayaran_jasa_samping_1" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="32dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/pembayaran_jasa_samping_2" />

                <ImageView
                    android:layout_width="34dp"
                    android:layout_height="28dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="100dp"
                    app:srcCompat="@drawable/pembayaran_jasa_samping_3" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bregular"
                    android:text="Nama: Tom Hollan Wijaya"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="65dp"
                    android:fontFamily="@font/bregular"
                    android:text="Kelas: XI-PPLG 1"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="101dp"
                    android:fontFamily="@font/bregular"
                    android:text="Keahlian: Matematika"
                    android:textColor="#000000" />
            </FrameLayout>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="456dp"
                android:fontFamily="@font/bbold"
                android:text="Jenis Bantuan?"
                android:textColor="#000000"
                android:textSize="36px"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.083"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/cardView"
                android:layout_width="108dp"
                android:layout_height="106dp"
                android:elevation="5px"
                android:layout_marginTop="488dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.085"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pembayaran_jasa_bawah_1" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="55dp"
                    android:text="mentoring"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardView1"
                android:layout_width="108dp"
                android:layout_height="106dp"
                android:elevation="5px"
                android:layout_marginTop="488dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/pembayaran_jasa_bawah_2" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/bregular"
                    android:text="mengerjakan"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/cardView2"
                android:layout_width="108dp"
                android:layout_height="106dp"
                android:layout_marginTop="488dp"
                android:elevation="5px"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.914"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="39dp"
                    android:layout_height="42dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginTop="10dp"
                    app:srcCompat="@drawable/pembayaran_jasa_bawah_3" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="55dp"
                    android:fontFamily="@font/bregular"
                    android:text="mengajar"
                    android:textColor="#000000" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="80dp" />
            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="391px"
                android:layout_marginTop="30px"
                android:background="@drawable/pembayaran_food_footer"
                android:translationZ="6px"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardView1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/pbold"
                    android:text="Pembayaran"
                    android:textColor="#FFFFFF"
                    android:textSize="60px"
                    app:layout_constraintBottom_toTopOf="@+id/button"
                    app:layout_constraintStart_toStartOf="@+id/button" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/button"
                    android:layout_width="906px"
                    android:layout_height="113px"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/pembayaran_food_footer_button"
                    android:clickable="true"
                    android:elevation="10px"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/pbold"
                        android:text="Buy Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="40px"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="50px"
                        android:layout_height="50px"
                        android:layout_marginLeft="20px"
                        android:src="@drawable/pembayaran_arrow_bottom"
                        app:layout_constraintBottom_toBottomOf="@+id/textView3"
                        app:layout_constraintStart_toEndOf="@+id/textView3"
                        app:layout_constraintTop_toTopOf="@+id/textView3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>